:root{
    --primary-color : #2F5233;   /*Cal Poly Green*/
    --secondary-color : #1D3557; /*Berkeley Blue*/
    --accent1-color : #6EC1E4;   /*Sky Blue */
    --accent2-color: #F3E9DC;    /*Linen*/
    --heading-font: "Montserrat", sans-serif;
    --body-font: "Open Sans", sans-serif;
}

/* Header Section */
header{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    padding: 16px 32px;
    margin-bottom: 32px;
}

header img{
    height: 200px;
    width: auto;
    justify-self: start;
}

nav {
    display: flex;
    gap: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
}



nav ul li a:hover{
    background: var(--accent1-color);
    color: var(--primary-color);
}

/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header, main, footer {
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2{
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article{
    margin: 16px;
    padding: 8px;
}

.socialmedia a{
    text-decoration: none;
}

.hero{
    position: relative;
    z-index: 1;
}

.hero img{
    display: block;
    width: 100%;
    height: auto;
}

.hero-article {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    background: rgba(29, 53, 87, 0.85);
    padding: 16px 24px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    max-width: 900px;
    width: 90%;
    margin: 0 auto;
    text-align: left;
    gap: 24px;
    bottom: 450px;
}

.hero-article h2{
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.hero h1{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}

.hero article img{
    height: 160px;
    width: auto;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0;
    margin-left: 0;
    background: #e0f6fb;
    padding: 0px;
}

.hero-article p {
    color: #fff;
    font-size: 1rem;
    flex: 2;
    margin: 0;
}

/* history Section */
.history {
    text-align: center;
    padding: 32px 16px;
    position: relative;
    z-index: 2;
    margin-top: -180px;
    background: var(--accent2-color);
}

.history h2 {
    font-family: var(--heading-font);
    color: black;
    margin-bottom: 24px;
}

.history-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: left;
    color: var(--secondary-color);
}

.history-content p {
    width: 30%;
    font-size: 0.9rem;
    color: black;
}

.history-content img {
    height: 300px;
    width: auto;
    object-fit: cover;
    background-color: var(--accent1-color); 
    padding: 5px;
    border-radius: 8px;
}

/* section of adventure section or the photo grid */
.adventure{
    padding: 40px 16px;
    text-align: center;
    background: white;
     border-top: 3px solid var(--accent1-color);
      border-bottom: 3px solid var(--accent1-color);
}

.adventure h2{
    color: var(--primary-color);
    margin-bottom: 30px;
    font-size: 2rem;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

figcaption{
    margin-top: 12px;
    font-family: var(--heading-font);
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 500;
}

footer{
    background-color: var(--primary-color);
    color: var(--accent2-color);
    padding: 30px 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

footer p{
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}

.socialmedia{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.socialmedia a:hover {
    transform: translateY(-5px) scale(1.1);
}

.socialmedia img{
    height: 40px;
    width: auto;
    transition: filter 0.3s ease;
}